{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BoDoi;Database=HomestayDB;Trusted_Connection=True;TrustServerCertificate=True"
  },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
